E:\VS Proyectos\TA30_01\bin\Debug\TA30_01.exe.config
E:\VS Proyectos\TA30_01\bin\Debug\TA30_01.exe
E:\VS Proyectos\TA30_01\bin\Debug\TA30_01.pdb
E:\VS Proyectos\TA30_01\obj\Debug\TA30_01.csproj.AssemblyReference.cache
E:\VS Proyectos\TA30_01\obj\Debug\TA30_01.Properties.Resources.resources
E:\VS Proyectos\TA30_01\obj\Debug\TA30_01.csproj.GenerateResource.cache
E:\VS Proyectos\TA30_01\obj\Debug\TA30_01.csproj.CoreCompileInputs.cache
E:\VS Proyectos\TA30_01\obj\Debug\TA30_01.exe
E:\VS Proyectos\TA30_01\obj\Debug\TA30_01.pdb
E:\VS Proyectos\TA30_01\obj\Debug\TA30_01.Form1.resources
