E:\VS Proyectos\TA30_03\bin\Debug\TA30_03.exe.config
E:\VS Proyectos\TA30_03\bin\Debug\TA30_03.exe
E:\VS Proyectos\TA30_03\bin\Debug\TA30_03.pdb
E:\VS Proyectos\TA30_03\obj\Debug\TA30_03.csproj.AssemblyReference.cache
E:\VS Proyectos\TA30_03\obj\Debug\TA30_03.Properties.Resources.resources
E:\VS Proyectos\TA30_03\obj\Debug\TA30_03.csproj.GenerateResource.cache
E:\VS Proyectos\TA30_03\obj\Debug\TA30_03.csproj.CoreCompileInputs.cache
E:\VS Proyectos\TA30_03\obj\Debug\TA30_03.exe
E:\VS Proyectos\TA30_03\obj\Debug\TA30_03.pdb
E:\VS Proyectos\TA30_03\obj\Debug\TA30_03.Form1.resources
